<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trevor Noah</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <nav>
        <a href="#titles">Title</a>
        <a href="#quote">Quotes</a>
        <a href="#blog">Thoughts</a>
        <a href="https://bejewelled-fenglisu-6c8686.netlify.app/born_a_crime">Reading circle</a>
        <a href="#footer">About us</a>
    </nav>
    <div class="blog-top">
        <div class="trevor">
            <img src="images/trevorN.jpeg" alt="trevor">
        </div>
        <div class="blogTopWords">
            <h1>BORN A CRIME REVIEW</h1>
            <P>Travor Noah</P>
        </div>
    </div>
    <div class="firstParagraph">
        <div class="ParagraphOne">
            <div class="titleFirstParagraph" id="titles">
                <h1>Raised by her bravery</h1>
                <p>
                    If I were given a chance to rename this book I would give it a title of raised by her bravey,
                    trevor's character and values were shaped by his mother's strength. In the book we see a mom who won
                    over fear to give her son a future she never got to have but believed that her son deserved it
                    and should get it anyway no matter the apartheid-era south Africa was facing at that
                    time where being black was a curse but to her son it was a chance to thrive and grow.
                </p>
            </div>
            <div class="blogbody">
                <img src="images/her-bravery.jpg" id="momSon">
            </div>
        </div>
        <div class="ReflectiveBlog" id="blog">
            <h1>Reflecting My Thoughts</h1>
            <p>Explaining the quote Abel wanted a traditional marriage with a traditional wife...but he never fell
                in love with
                subservient women...'He only wants a woman who is free because his dream is to put her in a cage.'"
                To me this means seeing the light in someone, but wanting to dim it. Some men are attracted to strong,
                independent women not because they value that freedom, but because winning over it
                feeds their ego. The cage isn't always physical it's emotional,psychological,even
                spiritual. It might look like restricting her ambitions, silencing her opinions or
                slowly pushing her down and lowering her level of confidence.</p>
            <p>
                I've seen people fall for women who are confident,driven, and outspoken only for
                the men to later criticize those same traits they once died for when they feel threatened or insecure.
                It's as if freedom was attractive until it demanded respect, not control.
                Today, we talk more about equality, but many people regardless of gender
                still stuggle with unlearning deeply rooted Ideas of dominance and submission between a man and a woman.
                In some traditions still means obidience.But love shouldn't be about molding someone
                Into a version that makes you feel safe or powerful.This quote reminds me that we need to examine
                not just who we're attracted to, but why
                and what we intend to do with the love we had given.
            </p>
        </div>
        <div class="quote" id="quote">
            <h1>Favourite Quote</h1>
            <p id="favouriteQuote"><i class="fa-solid fa-quote-left fa-2xl"></i>I don't regret anything I've ever done
                in life, any choice that I've made. But I'm consumed with regret
                for the things I didn't do, the choices I didn't make, the things I didn't say. We spend so much time
                being afraid of failure, afraid of rejection. But regret is the thing we should fear most.<i
                    class="fa-solid fa-quote-right fa-2xl"></i></p>
        </div>
        <hr>
        <div class="likeMyPage">
            <p>500 views</p>
            <img src="images/teach-bornacrime.png" id="imgTeach">
            <p>50 <a href="#"><i class="fa-regular fa-heart fa-2xl"></i></a></p>
        </div>
        <hr>
        <footer id="footer">
            <div class="icons">
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
            </div>
            <p> Done by Keza Queen</p>
            <a href="#" id="copyright"><i class="fa-regular fa-copyright"></i></i>2025BookReviewsNYJ</i></a>
        </footer>
    </div>
</body>

</html>